# FreqOut

./: LICENSE  README.md  gradle.properties  readme.txt
Sound Design/: Sound Design.pde
app/: build.gradle
app/src/androidTest/java/com/gatech_computeraudio4590/freqout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gatech_computeraudio4590/freqout/: CameraPreview.java  EmotionType.java  MainActivity.java
app/src/main/java/com/gatech_computeraudio4590/freqout/audio/: MediaPlayerService.java
app/src/main/java/com/gatech_computeraudio4590/freqout/fetcher/: FaceFetcher.java  Fetcher.java  OnFaceFetchListener.java  OnFetchListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gatech_computeraudio4590/freqout/: ExampleUnitTest.java
