apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gatech_computeraudio4590.freqout"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "FACE_KEY", FreqOut_FaceAPIKey
            resValue 'string', "face_api_key", FreqOut_FaceAPIKey

            buildConfigField 'String', "FACE_ENDPOINT", FreqOut_FaceAPIEndpoint
            resValue 'string', "face_api_endpoint", FreqOut_FaceAPIEndpoint
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', "FACE_KEY", FreqOut_FaceAPIKey
            resValue 'string', "face_api_key", FreqOut_FaceAPIKey

            buildConfigField 'String', "FACE_ENDPOINT", FreqOut_FaceAPIEndpoint
            resValue 'string', "face_api_endpoint", FreqOut_FaceAPIEndpoint
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.microsoft.projectoxford:face:1.4.3'
}
